[gd_scene load_steps=9 format=3 uid="uid://seswj4hflmdc"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_kiu8e"]
[ext_resource type="Texture2D" uid="uid://ps0l7otibjcc" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_sopjx"]

[sub_resource type="Animation" id="Animation_s6thd"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5ox7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v80q"]
_data = {
"Default": SubResource("Animation_s6thd"),
"RESET": SubResource("Animation_5ox7i")
}

[sub_resource type="Curve" id="Curve_2dvfj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.701961, 0.872341), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wyrhv"]
curve = SubResource("Curve_2dvfj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mvlsc"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_wyrhv")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_kiu8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6v80q")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_mvlsc")
texture = ExtResource("1_sopjx")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
